import { ActionTypes, ActivityTypes } from '../interfaces/activityLogs';
import { Types as CourseTypes } from '../interfaces/courseTemplate';
import { CategoryTypes, UrgencyTypes } from '../interfaces/feedback';
import { RequestStatuses, RequestTypes } from '../interfaces/request';
import { RoomTypes } from '../interfaces/room';
import { Genders, SoldierAssociation, SoldierTypes, SpecialGenders, SpecialStudentTypes } from '../interfaces/soldier';
import { Types as UserTypes } from '../interfaces/user';
import { agGridLocaleText } from '../utils/agGrid/agGridLocaleText';
import { muiDatePickersLocaleText } from '../utils/datePickers';
import { ResourcesTypes } from '../utils/resourcesTypes';
import { StateTypes } from '../pages/NewEditResources/chunk';
import { ResourcesTypes as DiffResourcesTypes } from '../pages/NewEditResources/extendedCube';

/* eslint-disable quotes */
export default {
    common: {
        ganttTypes: {
            BEDROOM: 'גאנט חדרי שינה',
            CLASS: 'גאנט כיתות',
            OFFICE: 'גאנט משרדים',
            COURSE: 'גאנט קורסים',
            EVENT: 'גאנט אירועים',
        },
        extraCourses: 'נוספים: ',
        area: 'אזור',
        computersAmount: 'כמות מחשבים',
        disable: 'האם תקול?',
        disabled: 'האם תקול?',
        name: 'שם',
        username: 'שם משתמש',
        baseName: 'שם בסיס',
        buffer: 'טווח ביטחון',
        maxCapacity: 'אכלוס מקסימלי',
        true: 'כן',
        false: 'לא',
        isStaff: 'סגל',
        class: 'כיתה',
        office: 'משרד',
        facilities: {
            class: 'כיתה',
            office: 'משרד',
        },
        building: 'בניין',
        base: 'בסיס',
        bedroom: 'חדר שינה',
        roomName: 'שם החדר',
        floor: 'קומה',
        floorNumber: 'מספר קומה',
        soldierAmounts: {
            [Genders.MALE]: 'כמות חיילים',
            [Genders.FEMALE]: 'כמות חיילות',
            [Genders.OTHER_MALE]: 'כמות אחרים',
            [Genders.OTHER_FEMALE]: 'כמות אחרות',
            [SpecialGenders.SPECIAL_MALE]: 'כמות חיילים מיוחדים',
            [SpecialGenders.SPECIAL_FEMALE]: 'כמות חיילות מיוחדות',
            [SpecialGenders.SPECIAL_OTHER_MALE]: 'כמות אחרים מיוחדים',
            [SpecialGenders.SPECIAL_OTHER_FEMALE]: 'כמות אחרות מיוחדות',
        },
        courseName: 'שם הקורס',
        branch: 'ענף',
        branches: 'ענפים',
        type: 'סוג ההכשרה',
        courseType: 'סוג ההכשרה',
        resourceType: 'סוג משאב',
        typesOnlyForExcel: {
            [CourseTypes.PRE_ENLISTMENT]: 'טר"צ',
            [CourseTypes.PRE_ENLISTMENT_CONTINUE]: 'טר"צ המשך',
            [CourseTypes.BASIC]: 'יסוד',
            [CourseTypes.BASIC_CONTINUE]: 'יסוד המשך',
            [CourseTypes.ADVANCED]: 'מתקדמת',
            [CourseTypes.FURTHER_EDUCATION]: 'השתלמות',
            [CourseTypes.COMMAND]: 'הכשרה פיקודית',
        },
        types: {
            [CourseTypes.PRE_ENLISTMENT]: 'טר"צ',
            [CourseTypes.PRE_ENLISTMENT_CONTINUE]: 'טר"צ המשך',
            [CourseTypes.BASIC]: 'יסוד',
            [CourseTypes.BASIC_CONTINUE]: 'יסוד המשך',
            [CourseTypes.ADVANCED]: 'מתקדמת',
            [CourseTypes.FURTHER_EDUCATION]: 'השתלמות',
            [CourseTypes.COMMAND]: 'הכשרה פיקודית',
            'טר"צ': CourseTypes.PRE_ENLISTMENT,
            'טר"צ המשך': CourseTypes.PRE_ENLISTMENT_CONTINUE,
            יסוד: CourseTypes.BASIC,
            'יסוד המשך': CourseTypes.BASIC_CONTINUE,
            מתקדמת: CourseTypes.ADVANCED,
            השתלמות: CourseTypes.FURTHER_EDUCATION,
            'הכשרה פיקודית': CourseTypes.COMMAND,
        },
        requestedUserType: 'סוג ההרשאה',
        requestedActivityType: 'סוג הפעולה',
        courseId: 'סימול הכשרה',
        courseACAId: 'סימול הכשרה',
        profession: 'מקצוע',
        courseSAPId: 'סימול סאפ',
        unit: 'יחידה',
        year: 'שנתון',
        durations: {
            rakaz: 'משך קורס ברק"צ',
            actual: 'משך קורס בפועל',
        },
        RAKAZCourseDuration: 'משך קורס ברק"צ',
        actualCourseDuration: 'משך קורס בפועל',
        receivanceDate: 'תאריך קליטה בבה"ד 15 / ביחידה',
        enlistmentDate: 'תאריך חיול',
        network: 'רשת',
        networks: 'רשתות',
        staffRatio: 'יחס חניכה',
        staffAmount: 'כמות סגל',
        startDate: 'תאריך פתיחה',
        endDate: 'תאריך סיום',
        gender: 'מין',
        genders: {
            [Genders.MALE]: 'זכר',
            [Genders.FEMALE]: 'נקבה',
            [Genders.OTHER_MALE]: 'אחר',
            [Genders.OTHER_FEMALE]: 'אחרת',
        },
        soldierType: 'סוג חייל',
        soldierTypes: {
            [SoldierTypes.STUDENT]: 'חייל',
            [SoldierTypes.STAFF]: 'סגל',
        },
        studentType: 'סוג חניך',
        studentTypes: {
            [SpecialStudentTypes.REGULAR]: 'רגיל',
            [SpecialStudentTypes.VOLUNTEERS]: 'מתנדבים',
            [SpecialStudentTypes.RESERVISTS]: 'עתודאים',
            [SpecialStudentTypes.GOLDEN_PARACHUTES]: 'מצנחי זהב',
            [SpecialStudentTypes.FALLEN]: 'נפלים',
            [SpecialStudentTypes.TRAJECTORY_REVERSALS]: 'היפוכי מסלול',
            [SpecialStudentTypes.RESERVATION_FOR_OTHER_ARMIES]: 'שריון עבור חילות אחרים',
            [SpecialStudentTypes.SECONDARY_PLACEMENT]: 'שיבוץ שניוני',
            [SpecialStudentTypes.RESERVATION_FOR_THE_TRANSPARENT_UNITS]: 'שריון ליחידות השקופות',
        },
        roomType: 'סוג חדר',
        roomTypes: {
            [RoomTypes.CLASS]: 'כיתה',
            [RoomTypes.OFFICE]: 'משרד',
            [RoomTypes.BEDROOM]: 'חדר שינה',
            כיתה: RoomTypes.CLASS,
            משרד: RoomTypes.OFFICE,
            'חדר שינה': RoomTypes.BEDROOM,
        },
        roomTypesOnlyForExcel: {
            [RoomTypes.CLASS]: 'כיתה',
            [RoomTypes.OFFICE]: 'משרד',
            [RoomTypes.BEDROOM]: 'חדר שינה',
        },
        eventName: 'שם האירוע',
        description: 'תיאור',
        temporaryFlag: 'סוג הקצאה',
        amountOfPeople: 'כמות חיילים',
        amount: 'כמות',
        bootCamp: {
            startDate: 'תאריך פתיחת טירונות',
            endDate: 'תאריך סיום טירונות',
        },
        basicTrainingStartDate: 'תאריך פתיחת טירונות',
        basicTrainingEndDate: 'תאריך סיום טירונות',
        createdAt: 'תאריך יצירת הבקשה',
        addFemaleAmount: 'כמות בנות להוספה',
        addOtherMaleAmount: 'כמות אחרים להוספה',
        addOtherFemaleAmount: 'כמות אחרות להוספה',
        addMaleAmount: 'כמות בנים להוספה',
        newFemaleAmount: 'כמות בנות חדשה',
        newOtherMaleAmount: 'כמות אחרים חדשה',
        newOtherFemaleAmount: 'כמות אחרות חדשה',
        newMaleAmount: 'כמות בנים חדשה',
        specialFemaleAmount: 'כמות בנות מיוחדות',
        specialOtherMaleAmount: 'כמות אחרים מיוחדים',
        specialOtherFemaleAmount: 'כמות אחרות מיוחדות',
        specialMaleAmount: 'כמות בנים מיוחדים',
        femaleAmount: 'כמות בנות',
        otherMaleAmount: 'כמות אחרים',
        otherFemaleAmount: 'כמות אחרות',
        maleAmount: 'כמות בנים',
        role: 'תפקיד',
        fullName: 'שם מלא',
        maleAmountAfter: 'כמות בנים חדשה ',
        otherFemaleAmountAfter: 'כמות אחרות חדשה',
        otherMaleAmountAfter: 'כמות אחרים חדשה',
        femaleAmountAfter: 'כמות בנות חדשה',
        maleAmountBefore: 'כמות בנים ישנה ',
        otherFemaleAmountBefore: 'כמות אחרות ישנה',
        otherMaleAmountBefore: 'כמות אחרים ישנה',
        femaleAmountBefore: 'כמות בנות ישנה',
        specialMaleAmountBefore: 'כמות בנים מיוחדים ישנה ',
        specialOtherFemaleAmountBefore: 'כמות אחרות מיוחדות ישנה',
        specialOtherMaleAmountBefore: 'כמות אחרים מיוחדים ישנה',
        specialFemaleAmountBefore: 'כמות בנות מיוחדות ישנה',
        previousStartDateBefore: 'תאריך פתיחת קורס קודם',
        newStartDate: 'תאריך פתיחת קורס חדש',
        previousEndDateBefore: 'תאריך סיום קורס קודם',
        newEndDate: 'תאריך סיום קורס חדש',
        id: 'סימול',
        overallStaff: 'כמות סגל',
        courseStartDate: 'תאריך תחילת קורס',
        courseEndDate: 'תאריך סיום קורס',
        scale: 'יחידת זמן',
        duration: 'טווח בימים',
        comments: 'הערות',
        response: 'תגובה',
        participantsAmount: 'כמות משתתפים',
        destCourseId: 'קורס להעברה',
        startDateDestCourse: 'תאריך פתיחת הקורס',
        endDateDestCourse: 'תאריך סיום הקורס',
        currentSoldierAmounts: 'כמות חניכים נוכחית',
        newSoldierAmounts: 'כמות חניכים להעברה',
        amountOfPeopleToAdd: 'כמות חניכים להוספה',
        personalNumber: 'מספר אישי',
    },
    userTypes: {
        [UserTypes.SUPERADMIN]: 'סופר אדמין',
        [UserTypes.RESOURCE_MANAGER]: 'אחראי משאבים',
        [UserTypes.PLANNING]: 'תכנון חיילי',
        [UserTypes.AUTHORIZED]: 'משתמש רגיל',
        [UserTypes.SERGEANT]: 'רס"ר',
        [UserTypes.BASIC_USER]: 'משתמש בסיסי',
        [UserTypes.VISITOR]: 'מבקר',
    },
    newEditResourcesPage: {
        [StateTypes.EMPTY]: 'פנוי',
        [StateTypes.OCCUPIED]: 'תפוס חלקית',
        [StateTypes.FULL]: 'מלא',
        [DiffResourcesTypes.OFFICE]: 'משרדים',
        [DiffResourcesTypes.CLASS]: 'כיתות',
        [DiffResourcesTypes.SOLDIER_BEDROOM]: 'חדרי שינה חניכים',
        [DiffResourcesTypes.STAFF_BEDROOM]: 'חדרי שינה סגל',
        search: 'חיפוש',
        building: 'בניין',
        area: 'אזור',
        gender: 'מין',
        networks: 'רשתות',
        branch: 'ענף',
        freeResources: 'משאבים פנויים',
        resource: 'משאב',
        name: 'שם חדר',
        state: 'סטטוס',
        max: 'תפוסה כללית',
        current: 'תפוסה בקורס זה',
        selectedResources: 'משאבים מוקצים לקורס',
        saveBtn: 'שמירת שינויים',
        errors: {
            tooMuchNetworks: 'לא ניתן לפלטר עם יותר מ-3 אופציות בו זמנית',
            default: 'שגיאה',
            removeRoom: 'שגיאה במחיקת החדר מהקורס',
            updateRoom: 'שגיאה בעדכון החדר',
            getExtendedResources: 'שגיאה בהשגת הנתונים העדכניים על החדרים',
        },
        success: {
            removeRoom: 'החדר נמחק בהצלחה',
            updateRoom: 'החדר עודכן בהצלחה',
        },
        deleteDialog: {
            title: 'מחיקת פרטים',
            body: 'האם בטוח כי ברצונך למחוק את השיבוץ למשאב?',
            cancelBtn: 'ביטול',
            deleteBtn: 'מחיקה',
        },
        editDialog: {
            title: 'עריכת פרטים',
            name: 'שם החדר',
            max: 'תפוסה מקסימלית',
        },
        savedSuccessfully: 'השינויים נשמרו בהצלחה',
    },
    feedbackManagementPage: {
        activeFeedbacks: 'פידבקים פעילים',
        feedbacksArchive: 'ארכיון פידבקים',
        createdAt: 'תאריך שליחת הפידבק',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        name: 'שם מלא',
        job: 'תפקיד',
        category: 'נושא',
        urgency: 'דחיפות',
        rating: 'מידת שביעות רצון',
        seen: 'נצפה',
        status: 'סטטוס',
        description: 'תיאור',
        archive: 'ארכיון',
        urgencyTypes: {
            [UrgencyTypes.NOT_URGENT]: 'לא דחוף',
            [UrgencyTypes.URGENT]: 'דחוף',
            [UrgencyTypes.VERY_URGENT]: 'דחוף מאוד',
        },
        categoryTypes: {
            [CategoryTypes.OTHER]: 'אחר',
            [CategoryTypes.AUTHENTICATION]: 'הרשאות',
            [CategoryTypes.CLASS_GANTT]: 'גרף כיתות',
            [CategoryTypes.OFFICE_GANTT]: 'גרף משרדים',
            [CategoryTypes.BEDROOM_GANTT]: 'גרף חדרי שינה',
            [CategoryTypes.COURSE_GANTT]: 'גרף קורסים',
            [CategoryTypes.RECRUIT_GANTT]: 'גרף טירונות',
            [CategoryTypes.ADD_RESOURCES]: 'הוספת משאבים',
        },
        feedbackDetails: 'פרטי הפידבק',
        moreDetails: 'פרטים נוספים',
        search: 'חיפוש על פי שם',
        statisticCube: {
            overallSatisfaction: 'שביעות רצון כללית',
            frequentCategory: 'נושא פידבקים שכיח',
            totalAmountFeedback: 'סה"כ פידבקים',
            feedbacks: 'פידבקים',
            from: 'מתוך',
        },
        seenOptions: {
            true: 'כן',
            false: 'לא',
        },
        none: 'אין',
        excel: {
            title: 'פידבקים',
            export: 'יצוא אקסל',
        },
        personalNumber: 'מספר אישי',
        mail: 'מייל',
        basesNames: 'בסיסים',
        phoneNumber: 'טלפון נייד',
        copiedSuccessfully: 'הועתק בהצלחה',
    },
    feedback: {
        title: 'שליחת משוב',
        urgency: 'דחיפות',
        description: 'תיאור',
        rating: 'שביעות הרצון מהמערכת',
        [UrgencyTypes.NOT_URGENT]: 'לא דחוף',
        [UrgencyTypes.URGENT]: 'דחוף',
        [UrgencyTypes.VERY_URGENT]: 'דחוף מאוד',
        success: 'תודה רבה על הפידבק',
        error: 'שגיאה בשליחת הפידבק',
        [CategoryTypes.OTHER]: 'אחר',
        [CategoryTypes.AUTHENTICATION]: 'הרשאות',
        [CategoryTypes.CLASS_GANTT]: 'גרף כיתות',
        [CategoryTypes.OFFICE_GANTT]: 'גרף משרדים',
        [CategoryTypes.BEDROOM_GANTT]: 'גרף חדרי שינה',
        [CategoryTypes.COURSE_GANTT]: 'גרף קורסים',
        [CategoryTypes.RECRUIT_GANTT]: 'גרף טירונות',
        [CategoryTypes.ADD_RESOURCES]: 'הוספת משאבים',
        category: 'נושא',
    },
    myRequests: {
        title: 'סטטוס בקשות',
        btn: 'מעבר לכל הבקשות',
        statues: { [RequestStatuses.DONE]: 'אושרה', [RequestStatuses.CANCELLED]: 'נדחתה', [RequestStatuses.PENDING]: 'ממתינה לאישור' },
    },
    months: {
        September: 'ספטמבר',
        October: 'אוקטובר',
        November: 'נובמבר',
        December: 'דצמבר',
        January: 'ינואר',
        February: 'פברואר',
        March: 'מרץ',
        April: 'אפריל',
        May: 'מאי',
        June: 'יוני',
        July: 'יולי',
        August: 'אוגוסט',
    },
    error: {
        config: 'שגיאה בתקשורת לשרת',
        courseNotInBase: 'הקורס אינו נמצא בבסיס זה',
        getEvents: 'שגיאה בקבלת האירועים',
        getRequests: 'שגיאה בקבלת הבקשות',
    },
    isStaff: {
        true: 'סגל',
        false: 'חניכים',
    },
    noData: 'אין מידע',
    emptyHere: 'ריק פה',
    appBar: {
        title: 'כותרת',
    },
    disable: {
        true: 'לא תקין',
        false: 'תקין',
    },
    sideBar: {
        bases: {
            base: 'בסיס',
        },
        resourceRequests: {
            createRequestForResource: 'בקשות למשאבים',
            class: 'כיתה',
            office: 'משרד',
            soldiersRoom: 'חדר חניכים',
            staffRoom: 'חדר סגל',
        },
        relatedCourseRequests: {
            relatedCourse: 'משאבי נלווה לקורס',
            staffPreparation: 'הכנת סגל',
            staffPreparationForCourse: 'הכנת סגל לקורס',
            courseSummary: 'סיכום קורס',
        },
        courseRequests: {
            createRequestForCourse: 'שינוי נתוני קורס',
            editSoldierAmounts: 'עריכת כמות חניכים',
            conversion: 'החלפה מגדרית',
            replaceSoldiersInBedrooms: 'החלפת חניכים בחדרי שינה',
            replaceStaffInBedrooms: 'החלפת סגל בחדרי שינה',
            transferSoldierAmounts: 'העברת כמות חניכים',
            newDates: 'שינוי תאריכי קורס',
        },
        resourceManagement: {
            classesGraph: 'גרף כיתות',
            officesGraph: 'גרף משרדים',
            bedroomsGraph: 'גרף חדרי שינה',
            EventsGraph: 'גרף אירועים',
            dailyResourcesView: 'תמונת מצב יומית',
            manageResources: 'ניהול משאבים',
            admins: 'עריכת הרשאות',
        },
        courseManagement: {
            manageCourses: 'ניהול הכשרות',
            editAndCreateResources: 'עריכת משאבים',
            createResources: 'הוספת משאבים',
            importResources: 'יצירת משאבים מאקסל',
            EventsGraph: 'גרף אירועים',
            coursesGraph: 'גרף הכשרות',
            recruitGraph: 'גרף טירונות',
            designAnnualGraph: 'תכנון גרף שנתי',
            createCourseTemplate: 'יצירת תבנית לקורס',
            addInstanceOfCourse: 'הוספת מופע חדש לקורס',
            createEvent: 'יצירת אירוע חדש',
            auth: 'הרשאות',
            createRelatedCourse: 'יצירת נלווה לקורס',
        },
        feedbackManagement: 'ניהול פידבקים',
        requestsManagement: 'הבקשות שלי',
        resources: 'משאבים',
        humanResources: {
            title: 'כוח אדם',
            staff: 'סגל',
            soldiers: 'חניכים',
        },
        activityLogs: 'היסטוריית פעולות',
        close: 'סגירת סרגל צד',
    },
    wizard: {
        deletedCourse: 'אין נתונים, הקורס/האירוע נמחק ע"י מנהל המערכת',
        unavailableEditResourceMsg: 'אין אפשרות לערוך את המשאב, יתכן וקורס כבר משייך אליו.',
        branches: 'ענפים',
        errorInCreation: 'שגיאה ביצירת המשאב',
        createdSuccessfully: 'המשאב נוצר בהצלחה',
        createResource: {
            title: 'יצירת משאב חדש',
            resourceToCreate: 'סוג המשאב ליצירה',
            baseName: 'בסיס',
            name: 'מזהה הבניין',
            isStaff: 'שייך לסגל?',
            floorNumber: 'מספר קומה',
            roomName: 'שם חדר',
        },
        importResources: {
            title: 'יצירת משאבים מאקסל',
            resourceToImport: 'סוג המשאב',
        },
        continueWhereYouLeftOff: 'האם ברצונך להמשיך מהמקום ממנו הפסקת?',
        continue: 'המשך',
        back: 'אחורה',
        finish: 'סיום',
        success: 'הבקשה נוצרה בהצלחה',
        superAdminSuccess: 'הבקשה הושלמה בהצלחה',
        creationSuccess: 'המשאבים נוצרו בהצלחה',
        error: 'קיימת תקלה בשליחת הבקשה',
        pastCourse: 'אי אפשר לשנות תאריכים של קורס שהסתיים',
        errors: {
            errorGettingCourses: 'שגיאה בהשגת קורסים',
            errorGettingCourseTemplates: 'שגיאה בהשגת תבניות קורס',
        },
        courseSearch: {
            date: 'תאריך',
            noCourses: 'אין הכשרות מוקצות',
        },
        addBedroomToCourseRequest: {
            addSoldierBedroomToCourseRequest: 'בקשה למגורי חניכים',
            addStaffBedroomToCourseRequest: 'בקשה למגורי סגל',
            gender: 'מגדר',
            MALE: 'בנים',
            FEMALE: 'בנות',
            OTHER_FEMALE: 'אחרת',
            OTHER_MALE: 'אחר',
            amount: 'כמות',
        },
        addBedroomToEventCourseRequest: {
            createEventRequest: 'יצירת נלווה לקורס',
        },
        createEvent: {
            createEventRequest: 'יצירת אירוע חדש',
            addSoldierBedroomToEventCourseRequest: 'בקשה למגורי חניכים',
            addStaffBedroomToEventCourseRequest: 'בקשה למגורי סגל',
            gender: 'מגדר',
            male: 'בנים',
            female: 'בנות',
            other_female: 'אחרת',
            other_male: 'אחר',
            amount: 'כמות',
        },
        addInstanceOfCourseRequest: {
            addInstanceOfCourse: 'הוספת מופע חדש לקורס',
            courseCreationMode: 'יצירת הקורס',
            fromScratch: 'ללא ערכים מתחילים',
            fromCourseTemplate: 'מתבנית של קורס',
            fromPastInstance: 'מקורס קודם',
            canStillEditDetails: 'ניתן לערוך את פרטי הקורס במהלך היצירה',
            overallStaff: 'סה"כ סגל',
            overallMales: 'סה"כ בנים',
            overallFemales: 'סה"כ בנות',
            overallFemaleOthers: 'סה"כ אחרות',
            overallMaleOthers: 'סה"כ אחרים',
            nameOfBase: 'שם הבסיס',
            startDate: 'תאריך פתיחת קורס',
            endDate: 'תאריך סיום קורס',
            basicTrainingStartDate: 'תאריך פתיחת טירונות',
            basicTrainingEndDate: 'תאריך סיום טירונות',
            startDatePreEvent: 'תאריך פתיחת הכנת סגל',
            endDatePreEvent: 'תאריך סיום הכנת סגל',
            startDatePostEvent: 'תאריך פתיחת סיכום קורס',
            endDatePostEvent: 'תאריך סיום סיכום קורס',
            clear: 'איפוס',
        },
        changeCourseDatesRequest: {
            changeCourseDates: 'שינוי תאריכי קורס',
            previousDate: 'תאריך קודם',
            newDate: 'תאריך חדש',
            start: 'פתיחה',
            end: 'סיום',
        },
        replaceSoldiersInBedrooms: {
            title: 'החלפת חניכים בחדרי שינה',
            bedrooms: 'חדרי שינה',
            base: 'בסיס',
            selected: 'נבחרו',
            soldiersInBedroom: 'חיילים בחדר',
            errorSelectBedroom: 'יש לבחור חדר להעברה',
            attentionMessage: 'שים לב! מגדר לא תואם',
            errorBedroomIsFull: 'החדר בתפוסה מלאה',
            success: 'העברה בוצעה בהצלחה',
            partialSuccess: 'שים לב: רק חלק מהחיילים עבר בהצלחה!',
            maxCapacityError: 'שים לב: החדר הנבחר בתפוסה מלאה!',
            errors: {
                'The bedroom is not assigned in the requested course': 'חדר השינה אינו מוקצה בקורס המבוקש',
                'amount of soldiers is greater than available beds': 'כמות החיילים גדולה מכמות המיטות הפנויות',
                "soldier can't be in bedroom twice": 'חייל אינו יכול להופיע בחדר השינה פעמיים',
                "course doesn't exist": 'הקורס המבוקש אינו קיים',
            },
        },
        replaceStaffInBedrooms: {
            title: 'החלפת סגל בחדרי שינה',
        },
        changeGenderRequest: {
            changeGender: 'החלפה מגדרית',
            pastOverall: 'סד"כ קודם',
            newOverall: 'סד"כ חדש',
            males: 'גברים חובה',
            females: 'נשים חובה',
            othersMale: 'אחרים חובה',
            othersFemale: 'אחרות חובה',
        },
        editSoldierAmountsInCourseRequest: {
            editSoldierAmountsInCourseRequest: 'עריכת כמות חניכים בקורס',
            soldierAmountsInCourse: 'כמות חניכים בקורס',
            specialSoldierAmountsInCourse: 'כמות חניכים מיוחדים בקורס',
            specialSoldiersType: 'סוגי חניכים מיוחדים',
            specialSoldiers: 'חניכים מיוחדים',
            ordinarySoldiers: 'חניכים רגילים',
            MALE: 'כמות גברים',
            FEMALE: 'כמות נשים',
            OTHER_MALE: 'כמות אחרים',
            OTHER_FEMALE: 'כמות אחרות',
            SPECIAL_MALE: 'כמות גברים מיוחדים',
            SPECIAL_FEMALE: 'כמות נשים מיוחדות',
            SPECIAL_OTHER_MALE: 'כמות אחרים מיוחדים',
            SPECIAL_OTHER_FEMALE: 'כמות אחרות מיוחדות',
        },
        transferSoldierAmountsRequest: {
            transferSoldierAmounts: 'העברת כמות חניכים בין קורסים',
            errorSelectCourse: 'יש לבחור קורס להעברה',
            errorSelectSameCourse: 'יש לבחור קורס להעברה השונה מהקורס הנבחר',
            errorSelectAmount: 'יש לבחור כמות הקטנה מכמות החיילים בקורס',
            transferFrom: 'העברה מ:',
            to: 'אל:',
        },
        createCourseTemplate: {
            createCourseTemplate: 'יצירת תבנית לקורס',
            baseName: 'שם הבסיס',
            courseNameAlreadyExistsError: 'שם הקורס כבר קיים',
            selectDates: 'בחירת התאריכים',
            static: 'סטטי',
            dynamic: 'דינאמי',
            scale: 'יחידת זמן',
            duration: 'טווח',
            weeks: 'שבועות',
            days: 'ימים',
        },
        addFacilityRequest: {
            office: 'בקשה למשרד',
            class: 'בקשה לכיתה',
            comment: 'הערות',
            peopleAmount: 'כמות אנשים',
            tempTrue: 'הקצאה ידנית',
            tempFalse: 'הקצאה אוטומטית',
        },
        admins: {
            title: 'עריכת מנהלים',
            table: { name: 'שם', personalNumber: 'מספר אישי' },
            bases: 'בסיסים',
            kartoffel: 'חיפוש משתמש להוספה',
            userType: 'סוג מנהל',
            errors: {
                userError: 'שליפת מנהלים נכשלה',
                baseError: 'נכשלה שליפת בסיסים',
                creationError: 'קיימת הרשאה אחרת למשתמש בבסיס הזה',
                userDeleteErr: 'מחיקת מנהל נכשלה',
            },
            success: { add: 'מנהל התווסף בהצלחה', delete: 'מנהל נמחק בהצלחה' },
            types: {
                SUPERADMIN: 'מנהל על',
                RESOURCE_MANAGER: 'אחראי משאבים',
                PLANNING: 'תכנון חיילי',
            },
        },
    },
    requests: {
        RESOURCE_REQUESTS: 'משאבים',
        CHANGE_COURSE_DETAILS: 'שינוי נתוני קורס',
        NEW_COURSE_REQUESTS: 'יצירת קורסים',
        OTHER_REQUESTS: 'אחר',
        other: 'אחר',
        acceptMSG: 'האם אתה בטוח שאתה רוצה לאשר את הבקשה?',
        cancelMSG: 'האם אתה בטוח שאתה רוצה לדחות את הבקשה?',
        accept: 'אישור',
        cancel: 'דחייה',
        acceptResponse: 'סיבת אישור (לא חובה)',
        rejectResponse: 'סיבת דחייה',
        requests: 'בקשות לתכנון',
        noRequestsAvailableCurrently: 'אין בקשות כרגע',
        success: 'הבקשה בוצעה בהצלחה',
        cancelledSuccessfully: 'הבקשה נדחתה בהצלחה',
        myRequests: 'הבקשות שלי',
        [RequestStatuses.DONE]: 'אושר',
        [RequestStatuses.CANCELLED]: 'נדחה',
        [RequestStatuses.PENDING]: 'ממתין לאישור',
        createdAt: 'נוצר ב',
        updatedAt: 'עודכן לאחרונה ב',
        requestedBy: 'בקשה על ידי',
        dateError: 'אי אפשר להזיז את הקורס לתאריכים האלו',
        tabs: {
            active: 'בקשות ממתינות לטיפול',
            done: 'בקשות שטופלו',
        },
        errors: {
            'There are not enough bedrooms available for the new amount of females you requested': 'לא נמצאה מיטה פנויה לכמות הבנות שביקשת',
            'There are not enough bedrooms available for the new amount of others you requested': 'לא נמצאה מיטה פנויה לכמות האחרים שביקשת',
            'There are not enough bedrooms available for the new amount of males you requested': 'לא נמצאה מיטה פנויה לכמות הבנים שביקשת',
            'There are not enough facilities available for the new amount of soldiers you requested': 'לא נמצאה כיתה פנויה לכמות החיילים שביקשת',
            'There are already soldiers in the bedrooms and therefor you cant adjust the amount of soldiers':
                'חדרי השינה מאוכלסים ולכן אי אפשר לערוך את הכמות',
            'There is no available bedroom that meets the request requirements': 'לא נמצא חדר שינה שמתאים לדרישות שלך',
            'There is no available class that meets the request requirements': 'לא נמצאה כיתה שמתאימה לדרישות שלך',
            'There is no available office that meets the request requirements': 'לא נמצא משרד שמתאים לדרישות שלך',
            'It is not possible to move the course to the dates you wanted': 'אי אפשר להזיז את הקורס לתאריכים שביקשת',
            mongoError: 'שגיאה בקבלת הבקשות',
        },
        types: {
            [RequestTypes.NEW_EVENT]: 'בקשה ליצירת אירוע',
            [RequestTypes.NEW_CLASS]: 'בקשה לכיתה',
            [RequestTypes.NEW_OFFICE]: 'בקשה למשרד',
            [RequestTypes.ADD_SOLDIER_BEDROOM_TO_COURSE]: 'בקשה לחדר חניכים',
            [RequestTypes.ADD_STAFF_BEDROOM_TO_COURSE]: 'בקשה לחדר סגל',
            [RequestTypes.NEW_EVENT_RELATED_TO_COURSE]: 'בקשה ליצירת נלווה לקורס',
            [RequestTypes.NEW_CLASS_TO_EVENT]: 'בקשה לכיתה',
            [RequestTypes.NEW_OFFICE_TO_EVENT]: 'בקשה למשרד',
            [RequestTypes.ADD_SOLDIER_BEDROOM_TO_EVENT_TO_COURSE]: 'בקשה לחדר חניכים',
            [RequestTypes.ADD_STAFF_BEDROOM_TO_EVENT_TO_COURSE]: 'בקשה לחדר סגל',
            [RequestTypes.EDIT_SOLDIERS_AMOUNT]: 'בקשה לעריכת כמות חניכים בקורס',
            [RequestTypes.TRANSFER_SOLDIERS_AMOUNT]: 'בקשה להעברת כמות חניכים בין קורסים',
            // [RequestTypes.CHANGE_CURRENT_SOLDIERS]: 'בקשה להחלפה מגדרית',
            [RequestTypes.CHANGE_DATES]: 'בקשה לשינוי תאריכי קורס',
            [RequestTypes.NEW_COURSE_TEMPLATE]: 'בקשה ליצירת תבנית לקורס',
            [RequestTypes.NEW_COURSE]: 'בקשה ליצירת קורס חדש',
            [RequestTypes.DELETE_COURSE]: 'מחיקת מופע לקורס ',
            [RequestTypes.PERMISSION]: 'בקשה להרשאה',
            temporaryClass: 'בקשה לכיתה זמנית',
        },
    },
    dailyEvents: 'אירועי היום',
    noDailyEvents: 'אין אירועים היום',
    greeting: {
        morning: 'בוקר טוב',
        noon: 'צהריים טובים',
        evening: 'ערב טוב',
        night: 'לילה טוב',
    },
    piechart: {
        status: 'סטטוס',
        [RoomTypes.CLASS]: 'כיתות',
        [RoomTypes.OFFICE]: 'משרדים',
        [RoomTypes.BEDROOM]: 'חדרי שינה',
        overall: 'סה"כ',
        available: 'פנוי',
        unavailable: 'תפוס',
        [`available_${RoomTypes.CLASS}`]: 'פנויות',
        [`available_${RoomTypes.OFFICE}`]: 'פנויים',
        [`available_${RoomTypes.BEDROOM}`]: 'פנויים',
        error: 'שגיאה בהשגת',
        inBase: 'בבסיס',
        inArray: 'במערך',
    },
    statisticElement: {
        courses: 'סה"כ הכשרות פעילות',
        soldiers: 'סה"כ חניכים בבסיס',
        errors: {
            soldiers: 'שגיאה בהשגת חניכים בבסיס',
            courses: 'שגיאה בהשגת הכשרות פעילות',
        },
    },
    yearlyGraph: {
        title: 'תכנון גרף שנתי',
        editResources: 'עריכת משאבים',
        viewResources: 'צפייה בפרטי קורס',
        table: {
            category: {
                courseName: 'שם קורס',
                eventName: 'שם אירוע',
                resources: 'משאבים',
                startDate: 'תאריך התחלה',
                endDate: 'תאריך סיום',
                details: 'פרטי קורס',
            },
        },
        event: 'אירוע',
        course: 'קורס',
        days: {
            sunday: 'א',
            monday: 'ב',
            tuesday: 'ג',
            wednesday: 'ד',
            thursday: 'ה',
            friday: 'ו',
            saturday: 'ש',
        },
        noDate: 'אין תאריך',
        search: 'שם  ה{{element}}',
    },
    requestManagement: {
        requestType: 'סוג בקשה',
        courseOrEventName: 'שם',
        startDate: 'ת. התחלה',
        endDate: 'ת. סיום ',
        requesterName: 'שם מגיש הבקשה',
        baseName: 'בסיס',
        branch: 'ענף',
        requestStatus: 'סטטוס',
        'approve?': 'לאשר?',
        noData: 'אין בקשות מסוג זה',
    },
    singleCube: {
        soldiers: 'חניכים במערך',
        courses: 'הכשרות פעילות',
    },
    SingleCubeWithPieChart: {
        [RoomTypes.BEDROOM]: 'סטטוס חדרים במערך',
        [RoomTypes.CLASS]: 'סטטוס כיתות במערך',
        [RoomTypes.OFFICE]: 'סטטוס משרדים במערך',
    },
    day: {
        1: "יום א'",
        2: "יום ב'",
        3: "יום ג'",
        4: "יום ד'",
        5: "יום ה'",
        6: "יום ו'",
        7: "יום ש'",
    },
    gender: {
        male: 'בנים',
        female: 'בנות',
        otherFemale: 'אחרת',
        otherMale: 'אחר',
    },
    unknown: 'לא ידוע',
    filterGantt: {
        Month: 'חודש',
        TwoWeek: 'דו שבועי',
        HalfYear: 'חצי שנתי',
        Year: 'שנתי',
        title: 'גרף הכשרות',
        startDate: 'תאריך התחלה',
        endDate: 'תאריך סיום',
        base: 'בסיס',
        branch: 'ענף',
        type: 'סוג הכשרה',
        network: 'רשת',
        networks: 'רשתות',
        building: 'מבנה',
        gender: 'מין',
        floor: 'קומה',
        staff: 'סוג חדר',
        month: 'חודש',
        resourceName: 'משאב ספציפי',
        soldierName: 'שם חניך',
        Day: 'יום',
        Week: 'שבוע',
        All: 'הכל',
        Free: 'פנוי',
        Occupied: 'תפוס',
        occupationStatus: 'מצב תפוסה',
        viewModes: 'מצב תצוגה',
    },
    coursesGanttLegends: {
        active: 'הכשרה פעילה',
        future: 'הכשרה עתידית',
        done: 'הכשרה הסתיימה',
    },
    EventsGanttLegends: {
        active: 'אירוע פעיל',
        future: 'אירוע עתידי',
        done: 'אירוע הסתיים',
    },
    ganttError: 'שגיאה בגאנט',
    classesGantt: { title: 'גרף כיתות' },
    officesGantt: { title: 'גרף משרדים' },
    bedroomsGantt: {
        title: 'גרף חדרי שינה',
        soldiersNames: 'שמות החניכים בחדר זה:',
        bedroomIsEmpty: 'אין חניכים בחדר זה',
        building: 'בניין:',
        floor: 'קומה:',
        info: 'הסבר לגבי המידע בכל קובייה',
        soldiers: 'כמות חיילים',
        maxCapacity: 'אכלוס מקסימלי',
        occupation: 'כמות מוקצת',
    },
    coursesGantt: {
        changeDates: 'תאריכי קורס {{name}} שונו ל-{{startDate}} עד {{endDate}}',
    },
    requestsManagement: { title: 'הבקשות שלי' },
    editUser: {
        okButton: 'אוקי',
        title: 'כוח אדם',
        searchSTAFF: 'חיפוש סגל',
        searchSTUDENT: 'חיפוש חניכים',
        table: {
            title: 'דוגמה למבנה אקסל',
            specialStudentTitle: 'סוג חייל',
            category: {
                delete: '',
                name: 'שם מלא',
                firstName: 'שם פרטי',
                secondName: 'שם משפחה',
                personalNumber: 'מספר אישי',
                gender: 'מין',
                studentType: 'סוג חניך',
                exceptional: 'חריג',
            },
            specialStudentType: {
                [SpecialStudentTypes.REGULAR]: 'רגיל',
                [SpecialStudentTypes.VOLUNTEERS]: 'מתנדבים',
                [SpecialStudentTypes.RESERVISTS]: 'עתודאים',
                [SpecialStudentTypes.GOLDEN_PARACHUTES]: 'מצנחי זהב',
                [SpecialStudentTypes.FALLEN]: 'נפלים',
                [SpecialStudentTypes.TRAJECTORY_REVERSALS]: 'היפוכי מסלול',
                [SpecialStudentTypes.RESERVATION_FOR_OTHER_ARMIES]: 'שריון עבור חילות אחרים',
                [SpecialStudentTypes.SECONDARY_PLACEMENT]: 'שיבוץ שניוני',
                [SpecialStudentTypes.RESERVATION_FOR_THE_TRANSPARENT_UNITS]: 'שריון ליחידות השקופות',
            },
            info: { firstName: 'שם מלא', personalNumber: 'מספר אישי', gender: 'זכר / נקבה / אחר / אחרת' },
            yes: 'כן',
            no: 'לא',
        },
        modals: {
            titles: {
                addStudent: 'הוספת חניך לקורס',
                addStaff: 'הוספת סגל לקורס',
            },
        },
        ok: { delete: 'מחיקת המשתמש בוצעה בהצלחה' },
        errors: {
            'duplicate data': 'חלק מהמידע כבר קיים במערכת',
            'there are not enough bedrooms': 'אין מספיק חדרי שינה',
            'there are not enough classes': 'אין מספיק כיתות',
            'there are not enough bedrooms and classes': 'אין מספיק כיתות וחדרי שינה',
            'error creating soldiers': 'יצירת משתמשים נכשלה',
            'error deleting soldiers': 'מחיקת משתמשים נכשלה',
            "there isn't enough space for the required amount of soldiers": 'אין מספיק מקום בחדרים שמוקצים בשביל הכמות חיילים שהכנסת',
            "there isn't enough space for male": 'אין מספיק חדרי שינה לבנים',
            "there isn't enough space for female": 'אין מספיק חדרי שינה לבנות',
            "there isn't enough space for otherMale": 'אין מספיק חדרי שינה לאחרים',
            "there isn't enough space for otherFemale": 'אין מספיק חדרי שינה לאחרות',
            soldierDelete: 'מחיקת משתמש נכשלה',
            soldiers: 'שליפת חיילים נכשלה',
            'not enough space in rooms for all soldiers': 'אין מספיק מקום, אנא הקצה עוד חדרים לקורס',
            'not enough free rooms found for OTHER_FEMALE': 'אין מספיק חדרים פנויים לאחרות',
            'not enough free rooms found for OTHER_MALE': 'אין מספיק חדרים פנויים לאחרים',
            'not enough free rooms found for MALE': 'אין מספיק חדרים פנויים לבנים',
            'not enough free rooms found for FEMALE': 'אין מספיק חדרים פנויים לבנות',
            'no free room found for OTHER_FEMALE': 'אין חדר פנוי לאחרת',
            'no free room found for OTHER_MALE': 'אין חדר פנוי לאחר',
            'no free room found for MALE': 'אין חדר פנוי לבן',
            'no free room found for FEMALE': 'אין חדר פנוי לבת',
        },
        success: 'הוספת החניך הושלמה בהצלחה',
    },
    staff: {
        true: 'סגל',
        false: 'חניכים',
    },
    all: 'הכל',
    filterGeneralGantt: {
        title: 'גרף כיתות',
    },
    ganttTitles: {
        recruits: 'טירונות',
        classes: 'כיתות',
        offices: 'משרדים',
        rooms: 'חדרים',
        events: 'אירועים',
    },
    tooltip: {
        duration: 'משך זמן',
        days: 'ימים',
    },
    courseDetailsModal: {
        basicInfo: 'פרטים בסיסיים',
        editStudentsBtn: 'לעריכת החניכים הקיימים',
        addStudentsBtn: 'להוספת חניכים',
        accept: 'אישור',
        cancel: 'ביטול',
        deleteCourseMsg: 'האם אתה בטוח שאתה רוצה למחוק את הקורס ',
        deleteCourseRequest: 'בקשה לביטול קורס',
        symbol: 'סימול',
        courseACAId: 'סימול',
        type: 'סוג הכשרה',
        branch: 'ענף',
        format: 'מתכונת',
        formatTypes: {
            closed: 'סגורה',
            opened: 'פתוחה',
        },
        basicTrainingEndDate: 'תאריך סיום טירונות',
        basicTrainingStartDate: 'תאריך פתיחת טירונות',
        startDate: 'תאריך פתיחת קורס',
        endDate: 'תאריך סיום קורס',
        totalStudents: 'כמות חניכים',
        totalMale: 'כמות בנים',
        totalOtherMale: 'כמות אחרים',
        totalOtherFemale: 'כמות אחרות',
        totalFemale: 'כמות בנות',
        network: 'רשת',
        totalSegel: 'סה"כ סגל',
        base: 'בסיס',
        RAKAZCourseDuration: 'משך זמן ברק"צ',
        actualCourseDuration: 'משך זמן בפועל',
        profession: 'מקצוע',
        receivanceDate: 'מועד קליטה',
        enlistmentDate: 'תאריך חיול',
        resources: 'משאבים מוקצים',
        typeOfCol: {
            classes: 'כיתה',
            offices: 'משרד',
            rooms: 'חדר',
        },
        building: 'בניין',
        floor: 'קומה',
    },
    excelCategories: {
        studentCategories: { name: 'שם מלא', personalNumber: 'מספר אישי', gender: 'מין', studentType: 'סוג חניך', exceptional: 'חריג' },
        annualGraphCategories: {
            courseId: 'מס"ד',
            year: 'שנתון',
            courseType: 'סוג הכשרה',
            branch: 'ענף',
            branchName: 'ענף',
            courseLocation: 'מיקום',
            unit: 'יחידה',
            courseSAPId: 'סימול סאפ',
            profession: 'מקצוע',
            courseName: 'שם קורס',
            RAKAZCourseDuration: 'משך קורס ברק"צ',
            actualCourseDuration: 'משך קורס בפועל',
            basicTrainingStartDate: 'מועד פתיחת טירונות',
            basicTrainingEndDate: 'מועד סיום טירונות',
            receivanceDate: 'מועד קליטה בבה"ד 15 / ביחידה',
            startDate: 'מ.פ קורס',
            endDate: 'מ.ס קורס',
            enlistmentDate: 'תאריך חיול',
            updateMeans: 'אמצעי עדכון',
            updated: 'עודכן',
            notes: 'הערות',
            classes: 'כיתות',
            offices: 'משרדים',
            courseFormat: 'מתכונת ההכשרה',
            network: 'רשת',
            networks: 'רשתות',
            weeksDuration: 'משך שבועות',
            total: 'סה"כ',
            femaleAmount: 'כמות בנות',
            maleAmount: 'כמות בנים',
            otherMaleAmount: 'כמות אחרים',
            otherFemaleAmount: 'כמות אחרות',
            baseName: 'מיקום',
            buildingName: 'שם בניין',
            isStaff: 'בניין סגל?',
            floorNumber: 'מספר קומה',
            floorType: 'סוג ההכשרה בקומה',
            bedroomName: 'שם חדר שינה',
            gender: 'מגדר',
            maxCapacity: 'תפוסה מירבית',
            disabled: 'האם תקול?',
            officeName: 'שם משרד',
            className: 'שם כיתה',
            areaName: 'שם אזור',
            computersAmount: 'כמות מחשבים',
            name: 'שם',
            type: 'סוג',
            roomName: 'שם חדר',
            iturMale: 'איתור גח',
            iturFemale: 'איתור נח',
            specialMale: 'מיוחדים גח',
            specialFemale: 'מיוחדים נח',
            totalMale: 'סה"כ גח שנכנס להכשרה',
            totalFemale: 'סה"כ נח שנכנס להכשרה',
            courseACAId: 'מס"ד',
        },
        disable: {
            true: 'כן',
            false: 'לא',
        },
        isStaff: {
            true: 'כן',
            false: 'לא',
        },
        exceptional: {
            true: 'כן',
            false: 'לא',
        },
        areasCategories: {
            name: 'שם',
        },
        buildingsCategories: {
            name: 'שם',
            isStaff: 'בניין סגל?',
        },
        floorsCategories: {
            floorNumber: 'מספר קומה',
            type: 'סוג',
        },
        roomsCategories: {
            name: 'שם',
            branchName: 'ענף',
            type: 'סוג',
            gender: 'מגדר',
            maxCapacity: 'תפוסה מירבית',
            disabled: 'האם תקול?',
            networks: 'רשתות',
        },
        createdSuccessfully: 'נוצר בהצלחה',
        errors: {
            invalidNumberOfCategories: 'כמות קטגוריות לא תקינה',
            invalidDataInCells: 'מידע לא תקין בתאים',
            invalidCategory: 'סוג אקסל לא מוכר במערכת',
            readExcelError: 'שגיאה בקריאת האקסל',
            duplicateCategories: 'כפילות של קטגוריות',
            duplicateData: 'חלק מהמידע כבר קיים במערכת',
            createError: 'שגיאה ביצירה',
            category: 'שגיאה בקטגוריה',
        },
    },
    excel: {
        importExcel: {
            import: 'יבוא אקסל',
        },
        exportExcel: {
            export: 'יצוא אקסל',
            courseTitle: 'קורסים',
            categories: {
                name: 'שם',
                branch: 'מדור',
                network: 'רשת',
                type: 'סוג הכשרה',
                id: 'סימול',
                baseName: 'שם בסיס',
                startDate: 'תאריך התחלה',
                endDate: 'תאריך סיום',
                bedrooms: 'חדרי שינה',
                offices: 'משרדים',
                classes: 'כיתות',
            },
            gender: {
                male: 'זכר',
                female: 'נקבה',
                otherMale: 'אחר',
                otherFemale: 'אחרת',
            },
            specialStudentType: {
                [SpecialStudentTypes.REGULAR]: 'רגיל',
                [SpecialStudentTypes.VOLUNTEERS]: 'מתנדבים',
                [SpecialStudentTypes.RESERVISTS]: 'עתודאים',
                [SpecialStudentTypes.GOLDEN_PARACHUTES]: 'מצנחי זהב',
                [SpecialStudentTypes.FALLEN]: 'נפלים',
                [SpecialStudentTypes.TRAJECTORY_REVERSALS]: 'היפוכי מסלול',
                [SpecialStudentTypes.RESERVATION_FOR_OTHER_ARMIES]: 'שריון עבור חילות אחרים',
                [SpecialStudentTypes.SECONDARY_PLACEMENT]: 'שיבוץ שניוני',
                [SpecialStudentTypes.RESERVATION_FOR_THE_TRANSPARENT_UNITS]: 'שריון ליחידות השקופות',
            },
        },
    },
    requestDetailsModal: {
        type: 'סוג הכשרה',
        peopleAmount: 'כמות חיילים',
        eventName: 'שם האירוע',
        endDate: 'תאריך יציאה',
        network: 'רשת',
        startDate: 'תאריך כניסה',
        branch: 'ענף',
        staffRatio: 'יחס חניכה',
        staffAmount: 'כמות סגל',
        courseName: 'שם הקורס',
        year: 'שנתון',
        basicTrainingStartDate: 'תאריך פתיחת טירונות',
        basicTrainingEndDate: 'תאריך סיום טירונות',
        RAKAZCourseDuration: 'משך קורס ברק"צ',
        actualCourseDuration: 'משך קורס בפועל',
        receivanceDate: 'תאריך קליטה בבה"ד 15 / ביחידה',
        enlistmentDate: 'תאריך חיול',
        createdAt: 'תאריך יצירת הבקשה',
        addFemaleAmount: 'כמות בנות להוספה',
        addOtherMaleAmount: 'כמות אחרים להוספה',
        addOtherFemaleAmount: 'כמות אחרות להוספה',
        addMaleAmount: 'כמות בנים להוספה',
        newFemaleAmount: 'כמות בנות חדשה',
        newOtherMaleAmount: 'כמות אחרים חדשה',
        newOtherFemaleAmount: 'כמות אחרות חדשה',
        newMaleAmount: 'כמות בנים חדשה',
        specialFemale: 'כמות בנות מיוחדות',
        specialOtherMale: 'כמות אחרים מיוחדים',
        specialOtherFemale: 'כמות אחרות מיוחדות',
        specialMale: 'כמות בנים מיוחדים',
        female: 'כמות בנות',
        otherMale: 'כמות אחרים',
        otherFemale: 'כמות אחרות',
        male: 'כמות בנים',
        role: 'תפקיד',
        fullName: 'שם מלא',
        maleAmountAfter: 'כמות בנים חדשה ',
        otherFemaleAmountAfter: 'כמות אחרות חדשה',
        otherMaleAmountAfter: 'כמות אחרים חדשה',
        femaleAmountAfter: 'כמות בנות חדשה',
        maleAmountBefore: 'כמות בנים ישנה ',
        otherFemaleAmountBefore: 'כמות אחרות ישנה',
        otherMaleAmountBefore: 'כמות אחרים ישנה',
        femaleAmountBefore: 'כמות בנות ישנה',
        previousStartDateBefore: 'תאריך פתיחת קורס קודם',
        newDateStartDateAfter: 'תאריך פתיחת קורס חדש',
        previousEndDateBefore: 'תאריך סיום קורס קודם',
        newDateEndDateAfter: 'תאריך סיום קורס חדש',
        id: 'סימול',
        courseId: 'סימול',
        courseSAPId: 'סימול סאפ',
        profession: 'מקצוע',
        unit: 'יחידה',
        overallStaff: 'כמות סגל',
        courseStartDate: 'תאריך תחילת קורס',
        courseEndDate: 'תאריך סיום קורס',
        scale: 'יחידת זמן',
        duration: 'טווח בימים',
        types: {
            [RequestTypes.NEW_CLASS]: 'בקשה לכיתה',
            [RequestTypes.NEW_OFFICE]: 'בקשה למשרד',
            [RequestTypes.ADD_SOLDIER_BEDROOM_TO_COURSE]: 'בקשה לחדר חניכים',
            [RequestTypes.ADD_STAFF_BEDROOM_TO_COURSE]: 'בקשה לחדר סגל',
            [RequestTypes.NEW_EVENT_RELATED_TO_COURSE]: 'בקשה ליצירת נלווה לקורס',
            [RequestTypes.NEW_EVENT]: 'בקשה ליצירת אירוע',
            [RequestTypes.NEW_CLASS_TO_EVENT]: 'בקשה לכיתה',
            [RequestTypes.NEW_OFFICE_TO_EVENT]: 'בקשה למשרד',
            [RequestTypes.ADD_SOLDIER_BEDROOM_TO_EVENT_TO_COURSE]: 'בקשה לחדר חניכים',
            [RequestTypes.ADD_STAFF_BEDROOM_TO_EVENT_TO_COURSE]: 'בקשה לחדר סגל',
            [RequestTypes.EDIT_SOLDIERS_AMOUNT]: 'בקשה לעריכת כמות חניכים בקורס',
            [RequestTypes.TRANSFER_SOLDIERS_AMOUNT]: 'בקשה להעברת כמות חניכים בין קורסים',
            // [RequestTypes.CHANGE_CURRENT_SOLDIERS]: 'בקשה להחלפה מגדרית',
            [RequestTypes.CHANGE_DATES]: 'בקשה לשינוי תאריכי קורס',
            [RequestTypes.NEW_COURSE_TEMPLATE]: 'בקשה ליצירת תבנית לקורס',
            [RequestTypes.NEW_COURSE]: 'בקשה ליצירת מופע חדש לקורס',
            [RequestTypes.DELETE_COURSE]: 'מחיקת מופע לקורס ',
            [RequestTypes.PERMISSION]: 'בקשה להרשאה',
            temporaryClass: 'בקשה לכיתה זמנית',
        },
        amountOfFemale: 'כמות בנות',
        amountOfMale: 'כמות בנים',
        amountOfOtherFemale: 'כמות אחרות',
        amountOfOtherMale: 'כמות אחרים',
    },
    resourceManagement: {
        title: 'תמונת מצב יומית',
        resourceState: {
            [RoomTypes.CLASS]: 'כיתה',
            [RoomTypes.BEDROOM]: 'חדר',
            [RoomTypes.OFFICE]: 'משרד',
        },
        sortResourcesStates: {
            [ResourcesTypes.CLASS]: 'כיתות',
            [ResourcesTypes.BEDROOM_STAFF]: 'חדרי שינה סגל',
            [ResourcesTypes.BEDROOM_SOLDIERS]: 'חדרי שינה חניכים',
            [ResourcesTypes.OFFICE]: 'משרדים',
        },
        resourceStateColors: {
            empty: 'פנוי',
            full: 'תפוס',
            occupied: 'תפוס חלקית',
        },
        errors: {
            course: 'שליפת קורס נכשלה',
            event: 'שליפת אירוע נכשלה',
            base: 'שליפת בסיס נכשלה',
            addRoom: 'הוספת חדר נכשלה',
            deleteRoom: 'הסרת חדר נכשלה',
            cancel: 'ביטול',
            selectRoomAndAmount: 'יש לבחור חדר וכמות חיילים להקצאה',
            update: 'שגיאה בהקצאת המשאבים',
            sort: 'שגיאה במיון המשאבים',
            error: 'שגיאה',
            branch: 'שליפת ענף נכשלה',
        },
    },
    editResources: {
        title: 'עריכת משאבים',
        addedResource: 'החדר {{ name }} נבחר בהצלחה',
        removedResource: 'החדר {{ name }} הוסר בהצלחה',
        success: 'עריכה נשמרה בהצלחה!',
        freeResources: 'משאבים פנויים',
        usedResources: 'משאבים מוקצים לקורס',
    },
    unauthorized: {
        // title: 'אין כניסה לטמבלים',
        // description: 'אם אתה חושב שזו שגיאה, פנה לפח הזבל הקרוב ביותר',
        title: 'אין לך הרשאות לעמוד זה',
        description: 'אם אתה חושב שזו שגיאה, תוכל לפנות למנהל המערכת',
        noPermissionsToSystemTitle: 'אין לך הרשאות למערכת',
        noPermissionsToSystemDescription: 'באסה להיות אתה',
        authorizedButtonDescription: 'בקש לא להיות אתה',
        modal: {
            label: 'סוג הרשאה',
            sendRequest: 'שלח בקשה',
            notUserType: 'לא בחרת הרשאת גישה',
            notBase: 'לא בחרת בסיס',
            requestSent: 'הבקשה נשלחה בהצלחה',
        },
    },
    yupErrorMsg: {
        required: 'שדה זה הינו חובה',
        greaterThan: 'שדה זה חייב להיות גדול מ-{{count}}',
        lowerThan: 'שדה זה חייב להיות קטן מ-{{count}}',
        date: 'שדה זה חייב להיות תאריך תקין',
        greaterThanDate: 'תאריך הסיום חייב להיות גדול מתאריך ההתחלה',
        number: 'שדה זה חייב להיות מספר תקין',
        boolean: 'שדה זה חייב להיות בוליאני',
        array: 'שדה זה חייב להיות מערך',
        minOne: 'שדה זה חייב להכיל לפחות ערך אחד',
        commaSeparatedString: 'שדה זה חייב להיות מחרוזת מופרדת בפסיקים',
        personalNumber: 'שדה זה חייב להיות מספר אישי תקין',
    },
    eventsGantt: {
        getError: 'שגיאה בהשגת אירועים',
        EventsDetailsModal: {
            name: 'שם אירוע',
            description: 'תיאור',
            startDate: 'תאריך התחלה',
            endDate: 'תאריך סיום',
            totalStudents: 'סה"כ חניכים',
            totalStaff: 'סה"כ חונכים',
            totalMale: 'כמות בנים',
            totalOtherMale: 'כמות אחרים',
            totalOtherFemale: 'כמות אחרות',
            totalFemale: 'כמות בנות',
        },
        true: 'מחוברים לקורס',
        false: 'אירועים רגילים',
        all: 'הכל',
    },
    resources: {
        title: 'משאבים',
        tabs: {
            courses: 'קורסים',
            courseTemplates: 'תבניות קורסים',
            bases: 'בסיסים',
            areas: 'אזורים',
            buildings: 'בניינים',
            floors: 'קומות',
            rooms: 'חדרים',
            events: 'אירועים',
            branches: 'ענפים',
            networks: 'רשתות',
            soldiers: 'חיילים',
            users: 'משתמשים',
        },
        SoldierAssociation: 'שיוך',
        resetFilters: 'איפוס סינונים',
        failedToGetResources: 'נכשל לשלוף משאבים',
        createResource: 'יצירת משאב',
        created: 'נוצר בהצלחה',
        failedToCreateResource: 'נכשל ליצור משאב',
        updated: 'עודכן בהצלחה',
        failedToUpdateResource: 'נכשל לעדכן משאב',
        deleted: 'נמחק בהצלחה',
        failedToDeleteResource: 'נכשל למחוק משאב',
        uploadExcel: 'העלאת קובץ אקסל',
        upload: 'העלאה',
        name: 'שם',
        startDate: 'תאריך התחלה',
        endDate: 'תאריך סיום',
        type: 'סוג',
        occupation: 'תפוסה',
        occupationOf: 'תפוסת',
        rooms: 'חדר',
        occupationType: {
            course: 'קורס',
            event: 'אירוע',
        },
        occupationDateError: 'שים לב! על תאריך הסיום להיות גדול מתאריך ההתחלה',
        filterByRange: 'חיפוש הכשרות בתאריכים חופפים',
        associationName: 'שם הכשרה',
        associationStartDate: 'תאריך התחלת הכשרת',
        associationEndDate: 'תאריך סיום הכשרת',
        soldierType: {
            [SoldierTypes.STAFF]: 'סגל',
            [SoldierTypes.STUDENT]: 'חייל',
        },
        associationType: {
            [SoldierAssociation.COURSE]: 'קורס',
            [SoldierAssociation.EVENT]: 'אירוע',
        },
    },
    table: {
        actions: 'פעולות',
        create: 'יצירה',
        delete: 'מחיקה',
        edit: 'עריכה',
        save: 'שמירה',
        cancel: 'ביטול',
        failedToLoadData: 'נכשל לטעון מידע',
        checkOccupation: 'בדיקת תפוסה',
        checkAssociation: 'בדיקת שייכות החייל',
    },
    areYouSureDialog: {
        title: 'האם אתה בטוח?',
        yes: 'אישור',
        no: 'ביטול',
    },
    agGridLocaleText,
    muiDatePickersLocaleText,
    filters: {
        title: 'סינון',
        dateOpen: 'בחירת תאריכים',
        reset: 'נקה',
        month: 'בחירת חודש',
    },
    activityLogs: {
        title: 'היסטוריית פעולות',
        types: {
            title: 'סוג',
            [ActivityTypes.EVENT]: 'אירוע',
            [ActivityTypes.COURSE]: 'קורס',
            [ActivityTypes.EXCEL]: 'אקסל',
            [ActivityTypes.PERMISSION]: 'הרשאות',
            [ActivityTypes.ROOM_IN_COURSE]: 'חדר בקורס',
            [ActivityTypes.ROOM_IN_EVENT]: ' חדר באירוע',
            [ActivityTypes.SOLDIERS_IN_ROOM_IN_COURSE]: 'חייל בחדר בקורס',
            [ActivityTypes.SOLDIERS_IN_ROOM_IN_EVENT]: 'חייל בחדר באירוע',
            [ActivityTypes.COURSE_TEMPLATE]: 'תבנית קורס',
            [ActivityTypes.REQUEST]: 'בקשת משאבים',
            [ActivityTypes.SOLDIER_IN_EVENT]: 'חייל באירוע',
        },
        actionTypes: {
            title: 'פעולה',
            [ActionTypes.ADD]: 'הוספה',
            [ActionTypes.ASSOCIATION]: 'שיוך',
            [ActionTypes.DELETE]: 'מחיקה',
            [ActionTypes.EDIT]: 'עריכה',
        },
        moreDetails: 'מידע נוסף',
        name: 'שם',
        changer: 'משנה',
        date: 'תאריך',
        close: 'סגור',
        nameAfterChange: 'שינויים',
        excelError: 'פורמט המידע אינו תקין. בבקשה וודא שהנתונים נכונים ',
        metaData: {
            isDeveloper: 'האם מפתח',
            exceptional: 'חריג',
            status: 'סטטוס הבקשה',
            moreInfoTitle: 'מידע נוסף על הלוג',
            network: 'רשת',
            iturMale: 'איתור גח',
            iturFemale: 'איתור נח',
            specialMale: 'מיוחדים גח',
            specialFemale: 'מיוחדים נח',
            totalMale: 'סה"כ גח שנכנס להכשרה',
            totalFemale: 'כמות בנות',
            actualCourseDuration: 'משך קורס בפועל',
            RAKAZCourseDuration: 'משך קורס ברק"צ',
            basicTrainingStartDate: 'תאריך פתיחת טירונות',
            basicTrainingEndDate: 'תאריך סיום טירונות',
            courseLocation: 'מיקום',
            courseType: 'סוג הכשרה',
            networkId: 'מזהה רשת',
            eventName: 'שם האירוע',
            tooltip: 'למידע נוסף על הלוג',
            name: 'שם',
            baseId: 'שם בסיס',
            branchId: 'שם ענף',
            type: 'סוג',
            courseACAId: 'מזהה קורס אכ"א',
            startDate: 'תאריך התחלתי',
            endDate: 'תאריך סיום',
            userType: 'סוג משתמש',
            [UserTypes.SUPERADMIN]: 'סופר אדמין',
            [UserTypes.RESOURCE_MANAGER]: 'אחראי משאבים',
            [UserTypes.PLANNING]: 'תכנון חיילי',
            [UserTypes.AUTHORIZED]: 'משתמש רגיל',
            [UserTypes.SERGEANT]: 'רס"ר',
            [UserTypes.BASIC_USER]: 'משתמש בסיסי',
            [UserTypes.VISITOR]: 'מבקר',
            soldierAmounts_title: 'כמות חיילים כוללת',
            [Genders.MALE]: 'כמות חיילים',
            [Genders.FEMALE]: 'כמות חיילות',
            [Genders.OTHER_MALE]: 'כמות אחרים',
            [Genders.OTHER_FEMALE]: 'כמות אחרות',
            [SpecialGenders.SPECIAL_MALE]: 'כמות חיילים מיוחדים',
            [SpecialGenders.SPECIAL_FEMALE]: 'כמות חיילות מיוחדות',
            [SpecialGenders.SPECIAL_OTHER_MALE]: 'כמות אחרים מיוחדים',
            [SpecialGenders.SPECIAL_OTHER_FEMALE]: 'כמות אחרות מיוחדות',
            soldierAmounts: {
                [Genders.MALE]: 'כמות חיילים',
                [Genders.FEMALE]: 'כמות חיילות',
                [Genders.OTHER_MALE]: 'כמות אחרים',
                [Genders.OTHER_FEMALE]: 'כמות אחרות',
                [SpecialGenders.SPECIAL_MALE]: 'כמות חיילים מיוחדים',
                [SpecialGenders.SPECIAL_FEMALE]: 'כמות חיילות מיוחדות',
                [SpecialGenders.SPECIAL_OTHER_MALE]: 'כמות אחרים מיוחדים',
                [SpecialGenders.SPECIAL_OTHER_FEMALE]: 'כמות אחרות מיוחדות',
            },
            [CourseTypes.PRE_ENLISTMENT]: 'טר"צ',
            [CourseTypes.PRE_ENLISTMENT_CONTINUE]: 'טר"צ המשך',
            [CourseTypes.BASIC]: 'יסוד',
            [CourseTypes.BASIC_CONTINUE]: 'יסוד המשך',
            [CourseTypes.ADVANCED]: 'מתקדמת',
            [CourseTypes.FURTHER_EDUCATION]: 'השתלמות',
            [CourseTypes.COMMAND]: 'הכשרה פיקודית',
            'טר"צ': CourseTypes.PRE_ENLISTMENT,
            'טר"צ המשך': CourseTypes.PRE_ENLISTMENT_CONTINUE,
            יסוד: CourseTypes.BASIC,
            'יסוד המשך': CourseTypes.BASIC_CONTINUE,
            מתקדמת: CourseTypes.ADVANCED,
            השתלמות: CourseTypes.FURTHER_EDUCATION,
            'הכשרה פיקודית': CourseTypes.COMMAND,
            unit: 'יחידה',
            staffRatio: 'יחס חניכה',
            year: 'שנתון',
            receivanceDate: 'תאריך קבלה',
            enlistmentDate: 'תאריך חיול',
            bootCamp_title: 'טירונות',
            bootCamp: {
                startDate: 'תאריך התחלת טירונות',
                endDate: 'תאריך סיום טירונות',
            },
            durations_title: 'משך קורס',
            durations: { rakaz: 'משך קורס ברק"צ', actual: 'משך קורס בפועל' },
            networks: 'רשתות',
            description: 'תיאור',
            amount: 'כמות',
            courseSAPId: 'סימול סאפ',
            profession: 'מקצוע',
            _id: 'מזהה',
            notExist: 'לא קיים',
            base: 'בסיס',
            branch: 'ענף',
            currentSoldierAmounts: 'כמות חיילים נוכחית',
            soldiers: 'חיילים',
            rooms: 'חדרים',
            genesisId: 'שם מלא',
            courseId: 'שם קורס',
            createdAt: 'נוצר בתאריך',
            updatedAt: 'עודכן בתאריך',
            buffer: 'טווח ביטחון',
            maxCapacity: 'תפוסה מירבית',
            excelData: 'תצוגת אקסל',
            occupation: 'כמות מוקצת',
            roomId: 'שם חדר',
            eventId: 'שם אירוע',
            disabled: 'האם תקול?',
            gender: 'מין',
            floorNumber: 'מספר קומה',
            personalNumber: 'מספר אישי',
            soldierType: 'סוג חייל',
            studentType: 'סוג חניך',
            floorId: 'קומה',
            buildingName: 'שם בניין',
            isStaff: 'בניין סגל?',
            soldierId: 'שם חייל',
            roomOfCourseId: 'שם חדר שמשוייך לקורס',
            courseName: 'שם קורס',
            comments: 'הערות',
            changes: 'שינויים שבוצעו',
            path: 'מאפיין ששונה',
            oldValue: 'ערך קודם',
            newValue: 'ערך חדש',
            currentCapacity: 'תפוסה נוכחית',
            location: {
                areaId: 'מזהה איזור',
                floorNumber: 'מספר קומה',
                buildingName: 'שם מבנה',
            },
        },
    },
} as const;
