events {}



http {
    upstream ui {
        server ui:3000;
        # server whatsdown-ui:5173
    }

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ui;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}














